<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true"
        name="traffic-ogg" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="traffic-light-1%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I3" abstract="false" name="sidewalk-7%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I4" abstract="false" name="sidewalk-8%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I5" abstract="false" name="Jane%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <EdgeType ID="I6" abstract="false" name="closed-1%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I7" abstract="false" name="avenue-b%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I8" abstract="false" name="is-at-4%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I9" abstract="false" name="is-at-7%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <Graph ID="I10" kind="TG" name="CoreGraph">
                <Node ID="I11" type="I2">
                    <NodeLayout X="369" Y="53"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I12" type="I3">
                    <NodeLayout X="72" Y="185"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I13" type="I4">
                    <NodeLayout X="296" Y="188"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I14" type="I5">
                    <NodeLayout X="181" Y="43"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I15" source="I11" target="I11" type="I6">
                    <EdgeLayout bendX="288" bendY="12" loopH="43"
                        loopW="46" sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I16" source="I12" target="I13" type="I7">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I17" source="I14" target="I12" type="I8">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I18" source="I14" target="I13" type="I9">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I19" kind="HOST" name="Init">
            <Node ID="I20" type="I2">
                <NodeLayout X="208" Y="35"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I21" type="I3">
                <NodeLayout X="63" Y="130"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I22" type="I4">
                <NodeLayout X="200" Y="130"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I23" type="I5">
                <NodeLayout X="63" Y="31"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Edge ID="I24" source="I21" target="I22" type="I7">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I25" source="I23" target="I21" type="I8">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Graph ID="I26" kind="HOST" name="final">
            <Node ID="I27" type="I2">
                <NodeLayout X="57" Y="34"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I28" type="I3">
                <NodeLayout X="52" Y="120"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I29" type="I4">
                <NodeLayout X="202" Y="120"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I30" type="I5">
                <NodeLayout X="202" Y="34"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Edge ID="I31" source="I28" target="I29" type="I7">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-18" textOffsetY="-34"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I32" source="I30" target="I29" type="I9">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Rule ID="I33" formula="true" name="close">
            <Graph ID="I35" kind="LHS" name="LeftOf_close">
                <Node ID="I36" type="I2">
                    <NodeLayout X="82" Y="78"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Graph ID="I37" kind="RHS" name="RightOf_close">
                <Node ID="I38" type="I2">
                    <NodeLayout X="90" Y="77"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I39" source="I38" target="I38" type="I6">
                    <EdgeLayout bendX="27" bendY="52" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="close">
                <Mapping image="I38" orig="I36"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I40" formula="true" name="open">
            <Graph ID="I42" kind="LHS" name="LeftOf_open">
                <Node ID="I43" type="I2">
                    <NodeLayout X="84" Y="71"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I44" source="I43" target="I43" type="I6">
                    <EdgeLayout bendX="21" bendY="46" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I45" kind="RHS" name="RightOf_open">
                <Node ID="I46" type="I2">
                    <NodeLayout X="69" Y="75"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
            </Graph>
            <Morphism comment="Formula: true" name="open">
                <Mapping image="I46" orig="I43"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I47" formula="true" name="walk">
            <Graph ID="I49" kind="LHS" name="LeftOf_walk">
                <Node ID="I50" type="I3">
                    <NodeLayout X="59" Y="126"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I51" type="I4">
                    <NodeLayout X="193" Y="128"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I52" type="I5">
                    <NodeLayout X="52" Y="37"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I53" source="I50" target="I51" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I54" source="I52" target="I50" type="I8">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I55" kind="RHS" name="RightOf_walk">
                <Node ID="I56" type="I3">
                    <NodeLayout X="55" Y="128"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I57" type="I4">
                    <NodeLayout X="207" Y="129"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I58" type="I5">
                    <NodeLayout X="207" Y="41"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I59" source="I56" target="I57" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I60" source="I58" target="I57" type="I9">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="walk">
                <Mapping image="I56" orig="I50"/>
                <Mapping image="I57" orig="I51"/>
                <Mapping image="I58" orig="I52"/>
                <Mapping image="I59" orig="I53"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
    </GraphTransformationSystem>
</Document>
