Conflicts and Dependencies: 
[Interaction {firstRule = "02a1_enterSearchString", secondRule = "02b2_displayMatchesNotFoundMsg", interactionType = ProduceUse, nacInvolved = Nothing},Interaction {firstRule = "02b2_displayMatchesNotFoundMsg", secondRule = "02a1_enterSearchString", interactionType = DeleteForbid, nacInvolved = Just 0}]

##################

Creation and Deletion Relation: 
fromList [(Node 910,Rule "02b2_displayMatchesNotFoundMsg"),(Edge 913,Rule "02a1_enterSearchString"),(Edge 2752,Rule "02b2_displayMatchesNotFoundMsg"),(Rule "02a1_enterSearchString",Edge 2752),(Rule "02b2_displayMatchesNotFoundMsg",Edge 5705)]

------------------

Conflicts and dependencies induced by NACs:
 
[(Interaction {firstRule = "02b2_displayMatchesNotFoundMsg", secondRule = "02a1_enterSearchString", interactionType = DeleteForbid, nacInvolved = Just 0},Edge 2752)]

##################

All Rules:
fromList [Rule "02a1_enterSearchString",Rule "02b2_displayMatchesNotFoundMsg"]

Rules Relation: 
fromList [(Rule "02a1_enterSearchString",Rule "02b2_displayMatchesNotFoundMsg")]

##################

All Elements:
fromList [Node 907,Node 908,Node 909,Node 910,Edge 911,Edge 912,Edge 913,Edge 914,Edge 2752,Edge 5705]

Elements Relation: 
fromList [(Node 910,Edge 5705),(Edge 913,Edge 2752),(Edge 913,Edge 5705),(Edge 2752,Edge 5705)]

##################

Tesing Validity

Are the origins and terminations of elements unique?
>>> True

------------------

Is the initial graph valid? 
>>> True


Node mappings: 
907 --> Just 907
908 --> Just 908
909 --> Just 909
910 --> Just 910

Edge mappings: 
911 --> Just 911 (from: 909 to:907)
912 --> Just 912 (from: 908 to:907)
913 --> Just 913 (from: 909 to:910)
914 --> Just 914 (from: 907 to:907)


------------------

Is the final graph valid? 
>>> True


Node mappings: 
907 --> Just 907
908 --> Just 908
909 --> Just 909

Edge mappings: 
911 --> Just 911 (from: 909 to:907)
912 --> Just 912 (from: 908 to:907)
914 --> Just 914 (from: 907 to:907)
5705 --> Just 5705 (from: 907 to:907)


------------------

Is there a compatible concrete total order for rules?
>>> Just [Rule "02a1_enterSearchString",Rule "02b2_displayMatchesNotFoundMsg"]
Is there a compatible concrete total order for elements?
>>> Just [Node 907,Node 908,Node 909,Node 910,Edge 911,Edge 912,Edge 913,Edge 914,Edge 2752,Edge 5705]

------------------

Set of Restrictions:fromList []
Is there a compatible concrete total order respecting NACs?
>>> True
Saved in results/uc_02_b.ggx
