<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
  <GraphTransformationSystem name="GraGra" ID="I1" directed="true" parallel="true">
    <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
      <TaggedValue Tag="Package" TagValue="java.lang"/>
      <TaggedValue Tag="Package" TagValue="java.util"/>
    </TaggedValue>
    <TaggedValue Tag="CSP" TagValue="true"/>
    <TaggedValue Tag="dangling" TagValue="true"/>
    <TaggedValue Tag="identification" TagValue="true"/>
    <TaggedValue Tag="NACs" TagValue="true"/>
    <TaggedValue Tag="PACs" TagValue="true"/>
    <TaggedValue Tag="GACs" TagValue="true"/>
    <TaggedValue Tag="breakAllLayer" TagValue="true"/>
    <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
    <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
    <Types>
      <NodeType ID="N907" abstract="false" name="GUI-907%:CIRCLE:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:"/>
      <NodeType ID="N908" abstract="false" name="System-908%:RECT:java.awt.Color[r=0,g=0,b=255]:FILLED:[NODE]:"/>
      <NodeType ID="N909" abstract="false" name="User-909%:CIRCLE:java.awt.Color[r=0,g=0,b=255]:[NODE]:"/>
      <NodeType ID="N910" abstract="false" name="searchString-910%:RECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:"/>
      <EdgeType ID="E911" abstract="false" name="u-uses-g-911%:DASH_LINE:java.awt.Color[r=0,g=0,b=255]:[EDGE]:"/>
      <EdgeType ID="E912" abstract="false" name="session-912%:SOLID_LINE:java.awt.Color[r=255,g=0,b=0]:[EDGE]:"/>
      <EdgeType ID="E913" abstract="false" name="u-knows-ss-913%:SOLID_LINE:java.awt.Color[r=0,g=0,b=255]:[EDGE]:"/>
      <EdgeType ID="E914" abstract="false" name="Page_Main-914%:DASH_LINE:java.awt.Color[r=255,g=0,b=0]:[EDGE]:"/>
      <EdgeType ID="E2752" abstract="false" name="in-searchString-2752%:DOT_LINE:java.awt.Color[r=0,g=0,b=255]:[EDGE]:"/>
      <EdgeType ID="E5705" abstract="false" name="msg_ProductNotFound-5705%:DOT_LINE:java.awt.Color[r=255,g=0,b=0]:[EDGE]:"/>
      <Graph ID="TypeGraph" kind="TG" name="TypeGraph">
        <Node ID="TypeGraph_n907" type="N907">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="TypeGraph_n908" type="N908">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="TypeGraph_n909" type="N909">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="TypeGraph_n910" type="N910">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Edge ID="TypeGraph_e911" source="TypeGraph_n909" target="TypeGraph_n907" type="E911">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="TypeGraph_e912" source="TypeGraph_n908" target="TypeGraph_n907" type="E912">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="TypeGraph_e913" source="TypeGraph_n909" target="TypeGraph_n910" type="E913">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="TypeGraph_e914" source="TypeGraph_n907" target="TypeGraph_n907" type="E914">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="TypeGraph_e2752" source="TypeGraph_n910" target="TypeGraph_n907" type="E2752">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="TypeGraph_e5705" source="TypeGraph_n907" target="TypeGraph_n907" type="E5705">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
      </Graph>
    </Types>
    <Graph ID="graph_Init" kind="HOST" name="Init">
      <Node ID="graph_Init_N907" type="N907">
        <NodeLayout X="50" Y="50"/>
        <additionalLayout age="0" force="10" frozen="true" zone="50"/>
      </Node>
      <Node ID="graph_Init_N908" type="N908">
        <NodeLayout X="50" Y="50"/>
        <additionalLayout age="0" force="10" frozen="true" zone="50"/>
      </Node>
      <Node ID="graph_Init_N909" type="N909">
        <NodeLayout X="50" Y="50"/>
        <additionalLayout age="0" force="10" frozen="true" zone="50"/>
      </Node>
      <Node ID="graph_Init_N910" type="N910">
        <NodeLayout X="50" Y="50"/>
        <additionalLayout age="0" force="10" frozen="true" zone="50"/>
      </Node>
      <Edge ID="graph_Init_E911" source="graph_Init_N909" target="graph_Init_N907" type="E911">
        <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
        <additionalLayout aktlength="200" force="10" preflength="200"/>
      </Edge>
      <Edge ID="graph_Init_E912" source="graph_Init_N908" target="graph_Init_N907" type="E912">
        <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
        <additionalLayout aktlength="200" force="10" preflength="200"/>
      </Edge>
      <Edge ID="graph_Init_E913" source="graph_Init_N909" target="graph_Init_N910" type="E913">
        <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
        <additionalLayout aktlength="200" force="10" preflength="200"/>
      </Edge>
      <Edge ID="graph_Init_E914" source="graph_Init_N907" target="graph_Init_N907" type="E914">
        <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
        <additionalLayout aktlength="200" force="10" preflength="200"/>
      </Edge>
    </Graph>
    <Graph ID="graph_final" kind="HOST" name="final">
      <Node ID="graph_final_N907" type="N907">
        <NodeLayout X="50" Y="50"/>
        <additionalLayout age="0" force="10" frozen="true" zone="50"/>
      </Node>
      <Node ID="graph_final_N908" type="N908">
        <NodeLayout X="50" Y="50"/>
        <additionalLayout age="0" force="10" frozen="true" zone="50"/>
      </Node>
      <Node ID="graph_final_N909" type="N909">
        <NodeLayout X="50" Y="50"/>
        <additionalLayout age="0" force="10" frozen="true" zone="50"/>
      </Node>
      <Edge ID="graph_final_E911" source="graph_final_N909" target="graph_final_N907" type="E911">
        <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
        <additionalLayout aktlength="200" force="10" preflength="200"/>
      </Edge>
      <Edge ID="graph_final_E912" source="graph_final_N908" target="graph_final_N907" type="E912">
        <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
        <additionalLayout aktlength="200" force="10" preflength="200"/>
      </Edge>
      <Edge ID="graph_final_E914" source="graph_final_N907" target="graph_final_N907" type="E914">
        <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
        <additionalLayout aktlength="200" force="10" preflength="200"/>
      </Edge>
      <Edge ID="graph_final_E5705" source="graph_final_N907" target="graph_final_N907" type="E5705">
        <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
        <additionalLayout aktlength="200" force="10" preflength="200"/>
      </Edge>
    </Graph>
    <Rule ID="02a1_enterSearchString" formula="true" name="02a1_enterSearchString">
      <Graph ID="LeftOf_02a1_enterSearchString" kind="LHS" name="LeftOf_02a1_enterSearchString">
        <Node ID="LeftOf_02a1_enterSearchString_N907" type="N907">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_02a1_enterSearchString_N908" type="N908">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_02a1_enterSearchString_N909" type="N909">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_02a1_enterSearchString_N910" type="N910">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Edge ID="LeftOf_02a1_enterSearchString_E911" source="LeftOf_02a1_enterSearchString_N909" target="LeftOf_02a1_enterSearchString_N907" type="E911">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="LeftOf_02a1_enterSearchString_E912" source="LeftOf_02a1_enterSearchString_N908" target="LeftOf_02a1_enterSearchString_N907" type="E912">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="LeftOf_02a1_enterSearchString_E913" source="LeftOf_02a1_enterSearchString_N909" target="LeftOf_02a1_enterSearchString_N910" type="E913">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="LeftOf_02a1_enterSearchString_E914" source="LeftOf_02a1_enterSearchString_N907" target="LeftOf_02a1_enterSearchString_N907" type="E914">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
      </Graph>
      <Graph ID="RightOf_02a1_enterSearchString" kind="RHS" name="RightOf_02a1_enterSearchString">
        <Node ID="RightOf_02a1_enterSearchString_N907" type="N907">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="RightOf_02a1_enterSearchString_N908" type="N908">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="RightOf_02a1_enterSearchString_N909" type="N909">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="RightOf_02a1_enterSearchString_N910" type="N910">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Edge ID="RightOf_02a1_enterSearchString_E911" source="RightOf_02a1_enterSearchString_N909" target="RightOf_02a1_enterSearchString_N907" type="E911">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="RightOf_02a1_enterSearchString_E912" source="RightOf_02a1_enterSearchString_N908" target="RightOf_02a1_enterSearchString_N907" type="E912">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="RightOf_02a1_enterSearchString_E2752" source="RightOf_02a1_enterSearchString_N910" target="RightOf_02a1_enterSearchString_N907" type="E2752">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="RightOf_02a1_enterSearchString_E914" source="RightOf_02a1_enterSearchString_N907" target="RightOf_02a1_enterSearchString_N907" type="E914">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
      </Graph>
      <Morphism name="02a1_enterSearchString">
        <Mapping image="RightOf_02a1_enterSearchString_N907" orig="LeftOf_02a1_enterSearchString_N907"/>
        <Mapping image="RightOf_02a1_enterSearchString_N908" orig="LeftOf_02a1_enterSearchString_N908"/>
        <Mapping image="RightOf_02a1_enterSearchString_N909" orig="LeftOf_02a1_enterSearchString_N909"/>
        <Mapping image="RightOf_02a1_enterSearchString_N910" orig="LeftOf_02a1_enterSearchString_N910"/>
        <Mapping image="RightOf_02a1_enterSearchString_E911" orig="LeftOf_02a1_enterSearchString_E911"/>
        <Mapping image="RightOf_02a1_enterSearchString_E912" orig="LeftOf_02a1_enterSearchString_E912"/>
        <Mapping image="RightOf_02a1_enterSearchString_E914" orig="LeftOf_02a1_enterSearchString_E914"/>
      </Morphism>
      <ApplCondition/>
    </Rule>
    <Rule ID="02b2_displayMatchesNotFoundMsg" formula="true" name="02b2_displayMatchesNotFoundMsg">
      <Graph ID="LeftOf_02b2_displayMatchesNotFoundMsg" kind="LHS" name="LeftOf_02b2_displayMatchesNotFoundMsg">
        <Node ID="LeftOf_02b2_displayMatchesNotFoundMsg_N908" type="N908">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_02b2_displayMatchesNotFoundMsg_N907" type="N907">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="LeftOf_02b2_displayMatchesNotFoundMsg_N910" type="N910">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Edge ID="LeftOf_02b2_displayMatchesNotFoundMsg_E912" source="LeftOf_02b2_displayMatchesNotFoundMsg_N908" target="LeftOf_02b2_displayMatchesNotFoundMsg_N907" type="E912">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="LeftOf_02b2_displayMatchesNotFoundMsg_E2752" source="LeftOf_02b2_displayMatchesNotFoundMsg_N910" target="LeftOf_02b2_displayMatchesNotFoundMsg_N907" type="E2752">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="LeftOf_02b2_displayMatchesNotFoundMsg_E914" source="LeftOf_02b2_displayMatchesNotFoundMsg_N907" target="LeftOf_02b2_displayMatchesNotFoundMsg_N907" type="E914">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
      </Graph>
      <Graph ID="RightOf_02b2_displayMatchesNotFoundMsg" kind="RHS" name="RightOf_02b2_displayMatchesNotFoundMsg">
        <Node ID="RightOf_02b2_displayMatchesNotFoundMsg_N908" type="N908">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Node ID="RightOf_02b2_displayMatchesNotFoundMsg_N907" type="N907">
          <NodeLayout X="50" Y="50"/>
          <additionalLayout age="0" force="10" frozen="true" zone="50"/>
        </Node>
        <Edge ID="RightOf_02b2_displayMatchesNotFoundMsg_E912" source="RightOf_02b2_displayMatchesNotFoundMsg_N908" target="RightOf_02b2_displayMatchesNotFoundMsg_N907" type="E912">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="RightOf_02b2_displayMatchesNotFoundMsg_E914" source="RightOf_02b2_displayMatchesNotFoundMsg_N907" target="RightOf_02b2_displayMatchesNotFoundMsg_N907" type="E914">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
        <Edge ID="RightOf_02b2_displayMatchesNotFoundMsg_E5705" source="RightOf_02b2_displayMatchesNotFoundMsg_N907" target="RightOf_02b2_displayMatchesNotFoundMsg_N907" type="E5705">
          <EdgeLayout bendX="0" bendY="0" sourceMultiplicityOffsetX="-6" sourceMultiplicityOffsetY="15" targetMultiplicityOffsetX="-6" targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
          <additionalLayout aktlength="200" force="10" preflength="200"/>
        </Edge>
      </Graph>
      <Morphism name="02b2_displayMatchesNotFoundMsg">
        <Mapping image="RightOf_02b2_displayMatchesNotFoundMsg_N908" orig="LeftOf_02b2_displayMatchesNotFoundMsg_N908"/>
        <Mapping image="RightOf_02b2_displayMatchesNotFoundMsg_N907" orig="LeftOf_02b2_displayMatchesNotFoundMsg_N907"/>
        <Mapping image="RightOf_02b2_displayMatchesNotFoundMsg_E912" orig="LeftOf_02b2_displayMatchesNotFoundMsg_E912"/>
        <Mapping image="RightOf_02b2_displayMatchesNotFoundMsg_E914" orig="LeftOf_02b2_displayMatchesNotFoundMsg_E914"/>
      </Morphism>
      <ApplCondition/>
    </Rule>
  </GraphTransformationSystem>
</Document>

