<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="GraGra" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
            <TaggedValue Tag="Package" TagValue="automata_impl"/>
            <TaggedValue Tag="Package" TagValue="automata"/>
            <TaggedValue Tag="Package" TagValue="automata.impl"/>
            <TaggedValue Tag="Package" TagValue="org.eclipse.draw2d"/>
            <TaggedValue Tag="Package" TagValue="org.eclipse.draw2d.geometry"/>
            <TaggedValue Tag="Package" TagValue="org.eclipse.swt.graphics"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="GUI-907%:CIRCLE:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:"/>
            <NodeType ID="I3" abstract="false" name="System-908%:RECT:java.awt.Color[r=0,g=0,b=255]:FILLED:[NODE]:"/>
            <NodeType ID="I4" abstract="false" name="User-909%:CIRCLE:java.awt.Color[r=0,g=0,b=255]:[NODE]:"/>
            <NodeType ID="I5" abstract="false" name="searchString-910%:RECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:"/>
            <EdgeType ID="I6" abstract="false" name="u-uses-g-911%:DASH_LINE:java.awt.Color[r=0,g=0,b=255]:[EDGE]:"/>
            <EdgeType ID="I7" abstract="false" name="session-912%:SOLID_LINE:java.awt.Color[r=255,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I8" abstract="false" name="u-knows-ss-913%:SOLID_LINE:java.awt.Color[r=0,g=0,b=255]:[EDGE]:"/>
            <EdgeType ID="I9" abstract="false" name="Page_Main914%:DASH_LINE:java.awt.Color[r=255,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I10" abstract="false" name="in-searchString-2752%:DOT_LINE:java.awt.Color[r=0,g=0,b=255]:[EDGE]:"/>
            <EdgeType ID="I11" abstract="false" name="msg_ProductNotFound5705%:DOT_LINE:java.awt.Color[r=255,g=0,b=0]:[EDGE]:"/>
            <Graph ID="I12" kind="TG" name="TypeGraph">
                <Node ID="I13" type="I2">
                    <NodeLayout X="50" Y="50"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I14" type="I3">
                    <NodeLayout X="50" Y="50"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I15" type="I4">
                    <NodeLayout X="50" Y="50"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I16" type="I5">
                    <NodeLayout X="50" Y="50"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I17" source="I15" target="I13" type="I6">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I18" source="I14" target="I13" type="I7">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I19" source="I15" target="I16" type="I8">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I20" source="I13" target="I13" type="I9">
                    <EdgeLayout bendX="0" bendY="0" loopH="0" loopW="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I21" source="I16" target="I13" type="I10">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I22" source="I13" target="I13" type="I11">
                    <EdgeLayout bendX="0" bendY="0" loopH="0" loopW="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I23" kind="HOST" name="Init">
            <Node ID="I24" type="I2">
                <NodeLayout X="50" Y="50"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I25" type="I3">
                <NodeLayout X="50" Y="50"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I26" type="I4">
                <NodeLayout X="50" Y="50"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I27" type="I5">
                <NodeLayout X="50" Y="50"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Edge ID="I28" source="I26" target="I24" type="I6">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I29" source="I25" target="I24" type="I7">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I30" source="I26" target="I27" type="I8">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I31" source="I24" target="I24" type="I9">
                <EdgeLayout bendX="14" bendY="14" loopH="20" loopW="20"
                    textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Graph ID="I32" kind="HOST" name="final">
            <Node ID="I33" type="I2">
                <NodeLayout X="839" Y="148"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I34" type="I3">
                <NodeLayout X="938" Y="335"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I35" type="I4">
                <NodeLayout X="464" Y="234"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Edge ID="I36" source="I35" target="I33" type="I6">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I37" source="I34" target="I33" type="I7">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I38" source="I33" target="I33" type="I9">
                <EdgeLayout bendX="776" bendY="94" loopH="44" loopW="57"
                    textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I39" source="I33" target="I33" type="I11">
                <EdgeLayout bendX="677" bendY="58" loopH="92"
                    loopW="188" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Rule ID="I40" formula="true" name="02a1_enterSearchString">
            <Graph ID="I42" kind="LHS" name="LeftOf_02a1_enterSearchString">
                <Node ID="I43" type="I2">
                    <NodeLayout X="50" Y="50"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I44" type="I3">
                    <NodeLayout X="50" Y="50"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I45" type="I4">
                    <NodeLayout X="50" Y="50"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I46" type="I5">
                    <NodeLayout X="50" Y="50"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I47" source="I45" target="I43" type="I6">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I48" source="I44" target="I43" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I49" source="I45" target="I46" type="I8">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I50" source="I43" target="I43" type="I9">
                    <EdgeLayout bendX="9" bendY="9" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I51" kind="RHS" name="RightOf_02a1_enterSearchString">
                <Node ID="I52" type="I2">
                    <NodeLayout X="580" Y="99"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I53" type="I3">
                    <NodeLayout X="596" Y="314"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I54" type="I4">
                    <NodeLayout X="185" Y="114"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I55" type="I5">
                    <NodeLayout X="226" Y="307"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I56" source="I54" target="I52" type="I6">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I57" source="I53" target="I52" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I58" source="I55" target="I52" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I59" source="I52" target="I52" type="I9">
                    <EdgeLayout bendX="539" bendY="58" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="02a1_enterSearchString">
                <Mapping image="I52" orig="I43"/>
                <Mapping image="I53" orig="I44"/>
                <Mapping image="I54" orig="I45"/>
                <Mapping image="I55" orig="I46"/>
                <Mapping image="I56" orig="I47"/>
                <Mapping image="I57" orig="I48"/>
                <Mapping image="I59" orig="I50"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I60" formula="true" name="02b2_displayMatchesNotFoundMsg">
            <Graph ID="I62" kind="LHS" name="LeftOf_02b2_displayMatchesNotFoundMsg">
                <Node ID="I63" type="I3">
                    <NodeLayout X="90" Y="289"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I64" type="I2">
                    <NodeLayout X="90" Y="108"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I65" type="I5">
                    <NodeLayout X="277" Y="155"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I66" source="I63" target="I64" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I67" source="I65" target="I64" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I68" source="I64" target="I64" type="I9">
                    <EdgeLayout bendX="49" bendY="67" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I69" kind="RHS" name="RightOf_02b2_displayMatchesNotFoundMsg">
                <Node ID="I70" type="I3">
                    <NodeLayout X="680" Y="227"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I71" type="I2">
                    <NodeLayout X="347" Y="205"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I72" source="I70" target="I71" type="I7">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I73" source="I71" target="I71" type="I9">
                    <EdgeLayout bendX="306" bendY="164" loopH="20"
                        loopW="20" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I74" source="I71" target="I71" type="I11">
                    <EdgeLayout bendX="233" bendY="121" loopH="79"
                        loopW="118" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="02b2_displayMatchesNotFoundMsg">
                <Mapping image="I70" orig="I63"/>
                <Mapping image="I71" orig="I64"/>
                <Mapping image="I72" orig="I66"/>
                <Mapping image="I73" orig="I68"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
    </GraphTransformationSystem>
</Document>
