<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="GraGra" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="ruleSequence" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="Employee%:RECT:java.awt.Color[r=0,g=0,b=0]:employee.gif:[NODE]:"/>
            <NodeType ID="I3" abstract="false" name="Waiter%:RECT:java.awt.Color[r=0,g=0,b=0]:waiter.gif:[NODE]:"/>
            <NodeType ID="I4" abstract="false" name="Receptionist%:RECT:java.awt.Color[r=0,g=0,b=0]:receptionist.gif:[NODE]:"/>
            <NodeType ID="I5" abstract="false" name="System%:RECT:java.awt.Color[r=0,g=0,b=0]:system.gif:[NODE]:"/>
            <NodeType ID="I6" abstract="false" name="Table%:RECT:java.awt.Color[r=0,g=0,b=0]:table.gif:[NODE]:"/>
            <NodeType ID="I7" abstract="false" name="Number%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I8" abstract="false" name="LoginScreen%:RECT:java.awt.Color[r=0,g=0,b=0]:login.gif:[NODE]:"/>
            <NodeType ID="I9" abstract="false" name="Menu%:RECT:java.awt.Color[r=0,g=0,b=0]:menu.gif:[NODE]:"/>
            <NodeType ID="I10" abstract="false" name="IdCode%:RECT:java.awt.Color[r=0,g=0,b=0]:idCode.gif:[NODE]:"/>
            <NodeType ID="I11" abstract="false" name="Error%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I12" abstract="false" name="T:Free%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I13" abstract="false" name="Client%:RECT:java.awt.Color[r=0,g=0,b=0]:client.gif:[NODE]:"/>
            <NodeType ID="I14" abstract="false" name="T:Waiting%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I15" abstract="false" name="T:Reserved%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I16" abstract="false" name="Q:Reservation?%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I17" abstract="false" name="Reservations%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I18" abstract="false" name="Q:PeopleNumber?%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I19" abstract="false" name="E:Login%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I20" abstract="false" name="E:NumberOfPeopleError%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I21" abstract="false" name="Tag%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <EdgeType ID="I22" abstract="false" name="is-waiter%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I23" abstract="false" name="is-receptionist%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I24" abstract="false" name="logged%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I25" abstract="false" name="has-number%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I26" abstract="false" name="d-menu%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I27" abstract="false" name="d-login%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I28" abstract="false" name="has-id%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I29" abstract="false" name="enter-id%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I30" abstract="false" name="d-error%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I31" abstract="false" name="msg-logout%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I32" abstract="false" name="is-free%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I33" abstract="false" name="is-occupied%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I34" abstract="false" name="is-waiting%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I35" abstract="false" name="is-responsible-for%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I36" abstract="false" name="is-reserved%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I37" abstract="false" name="msg-accommodate%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I38" abstract="false" name="ask-reservation%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I39" abstract="false" name="has-reserv%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I40" abstract="false" name="d-reserv%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I41" abstract="false" name="is-in-reservs%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I42" abstract="false" name="ask-people-number%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I43" abstract="false" name="n-people%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I44" abstract="false" name="er-login%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I45" abstract="false" name="er-n-people%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I46" abstract="false" name="tagged%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <Graph ID="I47" kind="TG" name="TypeGraph">
                <Node ID="I48" type="I2">
                    <NodeLayout X="912" Y="213"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I49" type="I4">
                    <NodeLayout X="679" Y="372"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I50" type="I3">
                    <NodeLayout X="1122" Y="384"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I51" type="I5">
                    <NodeLayout X="500" Y="192"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I52" type="I6">
                    <NodeLayout X="563" Y="597"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I53" type="I7">
                    <NodeLayout X="329" Y="437"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I54" type="I9">
                    <NodeLayout X="377" Y="328"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I55" type="I8">
                    <NodeLayout X="449" Y="74"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I56" type="I10">
                    <NodeLayout X="694" Y="71"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I57" type="I11">
                    <NodeLayout X="240" Y="62"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I58" type="I12">
                    <NodeLayout X="108" Y="602"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I59" type="I13">
                    <NodeLayout X="557" Y="414"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I60" type="I14">
                    <NodeLayout X="69" Y="532"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I61" type="I15">
                    <NodeLayout X="229" Y="503"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I62" type="I16">
                    <NodeLayout X="136" Y="157"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I63" type="I17">
                    <NodeLayout X="137" Y="316"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I64" type="I18">
                    <NodeLayout X="104" Y="215"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I65" type="I19">
                    <NodeLayout X="123" Y="52"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I66" type="I20">
                    <NodeLayout X="108" Y="114"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I67" type="I21">
                    <NodeLayout X="344" Y="580"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I68" source="I48" target="I49" type="I23">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I69" source="I48" target="I50" type="I22">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I70" source="I48" target="I51" type="I24">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I71" source="I52" target="I53" type="I25">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I72" source="I51" target="I55" type="I27">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I73" source="I51" target="I54" type="I26">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I74" source="I48" target="I56" type="I28">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I75" source="I56" target="I55" type="I29">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I76" source="I48" target="I54" type="I31">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I77" source="I52" target="I59" type="I33">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I78" source="I50" target="I52" type="I35">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I79" source="I49" target="I54" type="I37">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I80" source="I51" target="I62" type="I38">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I81" source="I61" target="I63" type="I41">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I82" source="I51" target="I63" type="I40">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I83" source="I51" target="I64" type="I42">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I84" source="I59" target="I53" type="I43">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I85" source="I57" target="I65" type="I44">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I86" source="I57" target="I66" type="I45">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I87" source="I67" target="I60" type="I34">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I88" source="I52" target="I67" type="I46">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I89" source="I67" target="I58" type="I32">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I90" source="I51" target="I57" type="I30">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I91" source="I67" target="I61" type="I36">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I92" kind="HOST" name="Graph"/>
        <Constraints>
            <Graphconstraint_Atomic ID="I93" name="-tableHasTwoNumbers">
                <Premise>
                    <Graph ID="I94" kind="PREMISE" name="Premise of -tableHasTwoNumbers">
                        <Node ID="I95" type="I6">
                            <NodeLayout X="189" Y="175"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I96" type="I7">
                            <NodeLayout X="90" Y="90"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I97" source="I95" target="I96" type="I25">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I98" kind="CONCLUSION" name="Conclusion of -tableHasTwoNumbers">
                        <Node ID="I99" type="I6">
                            <NodeLayout X="209" Y="145"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I100" type="I7">
                            <NodeLayout X="77" Y="64"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I101" type="I7">
                            <NodeLayout X="322" Y="225"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I102" source="I99" target="I100" type="I25">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I103" source="I99" target="I101" type="I25">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I99" orig="I95"/>
                        <Mapping image="I100" orig="I96"/>
                        <Mapping image="I102" orig="I97"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I104" name="-receptionistIsWaiter">
                <Premise>
                    <Graph ID="I105" kind="PREMISE" name="Premise of -receptionistIsWaiter">
                        <Node ID="I106" type="I2">
                            <NodeLayout X="160" Y="154"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I107" type="I4">
                            <NodeLayout X="337" Y="71"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I108" source="I106" target="I107" type="I23">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-3" textOffsetY="-15"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I109" kind="CONCLUSION" name="Conclusion of -receptionistIsWaiter">
                        <Node ID="I110" type="I2">
                            <NodeLayout X="199" Y="144"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I111" type="I4">
                            <NodeLayout X="336" Y="66"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I112" type="I3">
                            <NodeLayout X="321" Y="201"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I113" source="I110" target="I111" type="I23">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I114" source="I110" target="I112" type="I22">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I110" orig="I106"/>
                        <Mapping image="I111" orig="I107"/>
                        <Mapping image="I113" orig="I108"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I115" name="-waiterIsReceptionist">
                <Premise>
                    <Graph ID="I116" kind="PREMISE" name="Premise of -waiterIsReceptionist">
                        <Node ID="I117" type="I2">
                            <NodeLayout X="218" Y="146"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I118" type="I3">
                            <NodeLayout X="370" Y="92"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I119" source="I117" target="I118" type="I22">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I120" kind="CONCLUSION" name="Conclusion of -waiterIsReceptionist">
                        <Node ID="I121" type="I2">
                            <NodeLayout X="218" Y="146"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I122" type="I3">
                            <NodeLayout X="370" Y="92"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I123" type="I4">
                            <NodeLayout X="407" Y="204"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I124" source="I121" target="I122" type="I22">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I125" source="I121" target="I123" type="I23">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I121" orig="I117"/>
                        <Mapping image="I122" orig="I118"/>
                        <Mapping image="I124" orig="I119"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I126" name="tableHasNumber">
                <Premise>
                    <Graph ID="I127" kind="PREMISE" name="Premise of tableHasNumber">
                        <Node ID="I128" type="I6">
                            <NodeLayout X="171" Y="135"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I129" kind="CONCLUSION" name="Conclusion of tableHasNumber">
                        <Node ID="I130" type="I6">
                            <NodeLayout X="171" Y="135"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I131" type="I7">
                            <NodeLayout X="342" Y="151"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I132" source="I130" target="I131" type="I25">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I130" orig="I128"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
        </Constraints>
        <Rule ID="I133" formula="true" name="login">
            <Graph ID="I135" kind="LHS" name="LeftOf_login">
                <Node ID="I136" type="I5">
                    <NodeLayout X="123" Y="226"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I137" type="I8">
                    <NodeLayout X="129" Y="81"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I138" type="I2">
                    <NodeLayout X="341" Y="226"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I139" type="I10">
                    <NodeLayout X="341" Y="80"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I140" source="I136" target="I137" type="I27">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I141" source="I138" target="I139" type="I28">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I142" kind="RHS" name="RightOf_login">
                <Node ID="I143" type="I5">
                    <NodeLayout X="144" Y="224"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I144" type="I2">
                    <NodeLayout X="374" Y="221"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I145" type="I10">
                    <NodeLayout X="376" Y="82"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I146" type="I9">
                    <NodeLayout X="144" Y="72"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I147" source="I144" target="I145" type="I28">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I148" source="I144" target="I143" type="I24">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I149" source="I143" target="I146" type="I26">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="login">
                <Mapping image="I143" orig="I136"/>
                <Mapping image="I144" orig="I138"/>
                <Mapping image="I145" orig="I139"/>
                <Mapping image="I147" orig="I141"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I150" kind="NAC" name="NotLogged">
                        <Node ID="I151" type="I5">
                            <NodeLayout X="104" Y="196"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I152" type="I8">
                            <NodeLayout X="105" Y="89"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I153" type="I2">
                            <NodeLayout X="293" Y="200"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I154" type="I10">
                            <NodeLayout X="294" Y="88"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I155" source="I151" target="I152" type="I27">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I156" source="I153" target="I154" type="I28">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I157" source="I153" target="I151" type="I24">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="NotLogged">
                        <Mapping image="I151" orig="I136"/>
                        <Mapping image="I152" orig="I137"/>
                        <Mapping image="I153" orig="I138"/>
                        <Mapping image="I154" orig="I139"/>
                        <Mapping image="I155" orig="I140"/>
                        <Mapping image="I156" orig="I141"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I158" formula="true" name="login_fail">
            <Graph ID="I160" kind="LHS" name="LeftOf_login_fail">
                <Node ID="I161" type="I5">
                    <NodeLayout X="123" Y="226"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I162" type="I8">
                    <NodeLayout X="129" Y="81"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I163" type="I2">
                    <NodeLayout X="341" Y="226"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I164" type="I10">
                    <NodeLayout X="341" Y="80"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I165" source="I161" target="I162" type="I27">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I166" source="I163" target="I164" type="I28">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I167" kind="RHS" name="RightOf_login_fail">
                <Node ID="I168" type="I5">
                    <NodeLayout X="107" Y="243"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I169" type="I2">
                    <NodeLayout X="356" Y="242"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I170" type="I10">
                    <NodeLayout X="356" Y="102"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I171" type="I8">
                    <NodeLayout X="108" Y="92"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I172" type="I11">
                    <NodeLayout X="226" Y="179"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I173" type="I19">
                    <NodeLayout X="225" Y="91"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I174" source="I169" target="I170" type="I28">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I175" source="I168" target="I171" type="I27">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I176" source="I172" target="I173" type="I44">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I177" source="I168" target="I172" type="I30">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="login_fail">
                <Mapping image="I168" orig="I161"/>
                <Mapping image="I169" orig="I163"/>
                <Mapping image="I170" orig="I164"/>
                <Mapping image="I171" orig="I162"/>
                <Mapping image="I175" orig="I165"/>
                <Mapping image="I174" orig="I166"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I178" kind="NAC" name="NotLogged">
                        <Node ID="I179" type="I5">
                            <NodeLayout X="104" Y="196"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I180" type="I8">
                            <NodeLayout X="105" Y="89"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I181" type="I2">
                            <NodeLayout X="293" Y="200"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I182" type="I10">
                            <NodeLayout X="294" Y="88"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I183" source="I179" target="I180" type="I27">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I184" source="I181" target="I182" type="I28">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I185" source="I181" target="I179" type="I24">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="NotLogged">
                        <Mapping image="I179" orig="I161"/>
                        <Mapping image="I180" orig="I162"/>
                        <Mapping image="I181" orig="I163"/>
                        <Mapping image="I182" orig="I164"/>
                        <Mapping image="I183" orig="I165"/>
                        <Mapping image="I184" orig="I166"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I186" formula="true" name="logout">
            <Graph ID="I188" kind="LHS" name="LeftOf_logout">
                <Node ID="I189" type="I2">
                    <NodeLayout X="361" Y="247"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I190" type="I5">
                    <NodeLayout X="107" Y="243"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I191" type="I9">
                    <NodeLayout X="111" Y="111"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I192" source="I189" target="I190" type="I24">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I193" source="I190" target="I191" type="I26">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I194" source="I189" target="I191" type="I31">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I195" kind="RHS" name="RightOf_logout">
                <Node ID="I196" type="I5">
                    <NodeLayout X="107" Y="243"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I197" type="I2">
                    <NodeLayout X="361" Y="247"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I198" type="I8">
                    <NodeLayout X="100" Y="118"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I199" source="I196" target="I198" type="I27">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="logout">
                <Mapping image="I196" orig="I190"/>
                <Mapping image="I197" orig="I189"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I200" formula="true" name="accommodateClient-noreserve-success">
            <Graph ID="I202" kind="LHS" name="LeftOf_accommodateClient-noreserve-success">
                <Node ID="I203" type="I2">
                    <NodeLayout X="388" Y="242"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I204" type="I5">
                    <NodeLayout X="107" Y="245"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I205" type="I9">
                    <NodeLayout X="110" Y="97"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I206" type="I4">
                    <NodeLayout X="391" Y="102"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I207" type="I6">
                    <NodeLayout X="220" Y="410"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I208" type="I12">
                    <NodeLayout X="421" Y="513"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I209" type="I7">
                    <NodeLayout X="118" Y="330"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I210" type="I13">
                    <NodeLayout X="393" Y="412"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I211" type="I7">
                    <NodeLayout X="498" Y="310"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I212" type="I21">
                    <NodeLayout X="219" Y="516"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I213" source="I203" target="I204" type="I24">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I214" source="I204" target="I205" type="I26">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I215" source="I203" target="I206" type="I23">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I216" source="I206" target="I205" type="I37">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I217" source="I207" target="I209" type="I25">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I218" source="I210" target="I211" type="I43">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I219" source="I207" target="I212" type="I46">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I220" source="I212" target="I208" type="I32">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I221" kind="RHS" name="RightOf_accommodateClient-noreserve-success">
                <Node ID="I222" type="I2">
                    <NodeLayout X="426" Y="218"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I223" type="I5">
                    <NodeLayout X="127" Y="216"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I224" type="I9">
                    <NodeLayout X="131" Y="65"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I225" type="I4">
                    <NodeLayout X="429" Y="66"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I226" type="I6">
                    <NodeLayout X="255" Y="413"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I227" type="I7">
                    <NodeLayout X="94" Y="316"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I228" type="I14">
                    <NodeLayout X="495" Y="521"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I229" type="I13">
                    <NodeLayout X="490" Y="414"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I230" type="I21">
                    <NodeLayout X="262" Y="516"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Edge ID="I231" source="I222" target="I223" type="I24">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I232" source="I223" target="I224" type="I26">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I233" source="I222" target="I225" type="I23">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I234" source="I226" target="I227" type="I25">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I235" source="I226" target="I229" type="I33">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I236" source="I226" target="I230" type="I46">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I237" source="I230" target="I228" type="I34">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" name="accommodateClient-noreserve-success">
                <Mapping image="I222" orig="I203"/>
                <Mapping image="I223" orig="I204"/>
                <Mapping image="I224" orig="I205"/>
                <Mapping image="I225" orig="I206"/>
                <Mapping image="I226" orig="I207"/>
                <Mapping image="I227" orig="I209"/>
                <Mapping image="I229" orig="I210"/>
                <Mapping image="I233" orig="I215"/>
                <Mapping image="I234" orig="I217"/>
                <Mapping image="I231" orig="I213"/>
                <Mapping image="I232" orig="I214"/>
                <Mapping image="I230" orig="I212"/>
                <Mapping image="I236" orig="I219"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I238" formula="true" name="accommodateClient-noreserve-fail">
            <Graph ID="I240" kind="LHS" name="Left">
                <Node ID="I241" type="I2">
                    <NodeLayout X="389" Y="241"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I242" type="I5">
                    <NodeLayout X="107" Y="245"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I243" type="I9">
                    <NodeLayout X="110" Y="97"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I244" type="I4">
                    <NodeLayout X="391" Y="102"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I245" type="I6">
                    <NodeLayout X="211" Y="409"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I246" type="I12">
                    <NodeLayout X="385" Y="514"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I247" type="I7">
                    <NodeLayout X="85" Y="316"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I248" type="I13">
                    <NodeLayout X="380" Y="406"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I249" type="I7">
                    <NodeLayout X="525" Y="296"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I250" type="I21">
                    <NodeLayout X="212" Y="512"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Edge ID="I251" source="I241" target="I242" type="I24">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I252" source="I242" target="I243" type="I26">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I253" source="I241" target="I244" type="I23">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I254" source="I244" target="I243" type="I37">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I255" source="I245" target="I247" type="I25">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I256" source="I248" target="I249" type="I43">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I257" source="I245" target="I250" type="I46">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I258" source="I250" target="I246" type="I32">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I259" kind="RHS" name="Right">
                <Node ID="I260" type="I2">
                    <NodeLayout X="426" Y="218"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I261" type="I5">
                    <NodeLayout X="127" Y="216"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I262" type="I9">
                    <NodeLayout X="131" Y="65"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I263" type="I4">
                    <NodeLayout X="429" Y="66"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I264" type="I6">
                    <NodeLayout X="255" Y="413"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I265" type="I7">
                    <NodeLayout X="94" Y="316"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I266" type="I13">
                    <NodeLayout X="490" Y="414"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I267" type="I21">
                    <NodeLayout X="262" Y="516"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I268" type="I12">
                    <NodeLayout X="421" Y="519"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I269" type="I7">
                    <NodeLayout X="525" Y="296"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I270" type="I11">
                    <NodeLayout X="254" Y="142"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I271" type="I20">
                    <NodeLayout X="264" Y="81"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Edge ID="I272" source="I260" target="I261" type="I24">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I273" source="I261" target="I262" type="I26">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I274" source="I260" target="I263" type="I23">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I275" source="I264" target="I265" type="I25">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I276" source="I264" target="I267" type="I46">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I277" source="I267" target="I268" type="I32">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I278" source="I266" target="I269" type="I43">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I279" source="I261" target="I270" type="I30">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I280" source="I270" target="I271" type="I45">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism name="accommodateClient-noreserve-fail">
                <Mapping image="I260" orig="I241"/>
                <Mapping image="I261" orig="I242"/>
                <Mapping image="I262" orig="I243"/>
                <Mapping image="I263" orig="I244"/>
                <Mapping image="I264" orig="I245"/>
                <Mapping image="I265" orig="I247"/>
                <Mapping image="I266" orig="I248"/>
                <Mapping image="I274" orig="I253"/>
                <Mapping image="I275" orig="I255"/>
                <Mapping image="I272" orig="I251"/>
                <Mapping image="I273" orig="I252"/>
                <Mapping image="I267" orig="I250"/>
                <Mapping image="I276" orig="I257"/>
                <Mapping image="I268" orig="I246"/>
                <Mapping image="I277" orig="I258"/>
                <Mapping image="I269" orig="I249"/>
                <Mapping image="I278" orig="I256"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I281" formula="true" name="accommodateClient-reserve-success">
            <Graph ID="I283" kind="LHS" name="Left">
                <Node ID="I284" type="I2">
                    <NodeLayout X="388" Y="242"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I285" type="I5">
                    <NodeLayout X="107" Y="245"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I286" type="I9">
                    <NodeLayout X="110" Y="97"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I287" type="I4">
                    <NodeLayout X="391" Y="102"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I288" type="I6">
                    <NodeLayout X="220" Y="410"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I289" type="I7">
                    <NodeLayout X="118" Y="330"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I290" type="I13">
                    <NodeLayout X="395" Y="390"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I291" type="I21">
                    <NodeLayout X="219" Y="516"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I292" type="I15">
                    <NodeLayout X="392" Y="519"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Edge ID="I293" source="I284" target="I285" type="I24">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I294" source="I285" target="I286" type="I26">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I295" source="I284" target="I287" type="I23">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I296" source="I287" target="I286" type="I37">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I297" source="I288" target="I289" type="I25">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I298" source="I288" target="I291" type="I46">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I299" source="I291" target="I292" type="I36">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I300" kind="RHS" name="Right">
                <Node ID="I301" type="I2">
                    <NodeLayout X="426" Y="218"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I302" type="I5">
                    <NodeLayout X="127" Y="216"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I303" type="I9">
                    <NodeLayout X="131" Y="65"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I304" type="I4">
                    <NodeLayout X="429" Y="66"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I305" type="I6">
                    <NodeLayout X="255" Y="413"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I306" type="I7">
                    <NodeLayout X="94" Y="316"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I307" type="I14">
                    <NodeLayout X="502" Y="523"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I308" type="I13">
                    <NodeLayout X="489" Y="414"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I309" type="I21">
                    <NodeLayout X="248" Y="519"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Edge ID="I310" source="I301" target="I302" type="I24">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I311" source="I302" target="I303" type="I26">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I312" source="I301" target="I304" type="I23">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I313" source="I305" target="I306" type="I25">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I314" source="I305" target="I308" type="I33">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I315" source="I305" target="I309" type="I46">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I316" source="I309" target="I307" type="I34">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism name="accommodateClient-reserve-success">
                <Mapping image="I301" orig="I284"/>
                <Mapping image="I302" orig="I285"/>
                <Mapping image="I303" orig="I286"/>
                <Mapping image="I304" orig="I287"/>
                <Mapping image="I305" orig="I288"/>
                <Mapping image="I306" orig="I289"/>
                <Mapping image="I308" orig="I290"/>
                <Mapping image="I312" orig="I295"/>
                <Mapping image="I313" orig="I297"/>
                <Mapping image="I310" orig="I293"/>
                <Mapping image="I311" orig="I294"/>
                <Mapping image="I309" orig="I291"/>
                <Mapping image="I315" orig="I298"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I317" formula="true" name="accommodateClient-cancel">
            <Graph ID="I319" kind="LHS" name="Left">
                <Node ID="I320" type="I2">
                    <NodeLayout X="388" Y="242"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I321" type="I5">
                    <NodeLayout X="107" Y="245"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I322" type="I9">
                    <NodeLayout X="110" Y="97"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I323" type="I4">
                    <NodeLayout X="391" Y="102"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Edge ID="I324" source="I320" target="I321" type="I24">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I325" source="I321" target="I322" type="I26">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I326" source="I320" target="I323" type="I23">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I327" source="I323" target="I322" type="I37">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I328" kind="RHS" name="Right">
                <Node ID="I329" type="I2">
                    <NodeLayout X="426" Y="218"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I330" type="I5">
                    <NodeLayout X="127" Y="216"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I331" type="I9">
                    <NodeLayout X="131" Y="65"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Node ID="I332" type="I4">
                    <NodeLayout X="429" Y="66"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Edge ID="I333" source="I329" target="I330" type="I24">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I334" source="I330" target="I331" type="I26">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I335" source="I329" target="I332" type="I23">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism name="accommodateClient-cancel">
                <Mapping image="I329" orig="I320"/>
                <Mapping image="I330" orig="I321"/>
                <Mapping image="I331" orig="I322"/>
                <Mapping image="I332" orig="I323"/>
                <Mapping image="I335" orig="I326"/>
                <Mapping image="I333" orig="I324"/>
                <Mapping image="I334" orig="I325"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <RuleSequences>
            <Sequence name="RuleSequence">
                <Graph id="I92"/>
                <Subsequence iterations="1"/>
            </Sequence>
        </RuleSequences>
    </GraphTransformationSystem>
</Document>
